[defaults]
host_key_checking = False
inventory = hosts
forks = 20
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 1800
pipelining = True
ssh_args = -o ServerAliveInterval=15
remote_user = root
